{
    "name": "proj4php/proj4php",
    "license": "LGPL-2.1",
    "type": "library",
    "description": "A PHP-Class for geographic coordinates transformation using proj4 definitions, thanks to a translation from Proj4JS",
    "keywords": [
        "geographic",
        "coordinates",
        "proj4",
        "proj4js"
    ],
    "homepage": "https://github.com/proj4php/proj4php",
    "authors": [
        {
            "name": "julien2512",
            "email": "moquet.julien@gmail.com",
            "homepage": "https://github.com/julien2512",
            "role": "Developer"
        },
        {
            "name": "Jason Judge",
            "email": "jason.judge@academe.co.uk",
            "homepage": "http://academe.co.uk",
            "role": "Developer"
        },
        {
            "name": "Nick Blackwell",
            "email": "nickblackwell82@gmail.com",
            "homepage": "https://people.ok.ubc.ca/nblackwe",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "proj4php\\": "src/"
        }
    }
}
