body{
	width: 75%;
	margin:auto;
	padding:0px;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
}
header{
	background-color: #24;
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;
	z-index: 999;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;
}
li{
	float: left;
}
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover{
	background-color: #111;
}
.active{
	background-color: #4CAF50;
}
.active:hover{
	background-color: #4CAF50;
}
#map_canvas{
	width: 100%;
	height: 500px;
}
h1{
    margin: 0 auto;
	letter-spacing: 10px;
}
.tabela_resultado{
	border-collapse: collapse;
}
.tabela_resultado td, .tabela_resultado th{
	border: 2px solid #000;
	padding: 8px;
	text-align: center;
	vertical-align: middle;
}
.tabela_resultado tr:nth-child(even){
	background-color: #f2f2f2;
}
.tabela_resultado tr:hover{
	background-color: #ddd;
}
.tabela_resultado th{
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #4CAF50;
  color: white;
}